build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.6daf5e30.css",
    "main.js": "/static/js/main.1ca33e42.js",
    "static/media/Montserrat-Bold.woff": "/static/media/Montserrat-Bold.180ba33d8de7dcfe80a0.woff",
    "static/media/Montserrat-Regular.woff": "/static/media/Montserrat-Regular.3db65dc4b858f0fed4fb.woff",
    "static/media/Montserrat-Medium.woff": "/static/media/Montserrat-Medium.d42dad28f6470e5162c2.woff",
    "static/media/Montserrat-SemiBold.woff": "/static/media/Montserrat-SemiBold.197213592de7a2a62e06.woff",
    "static/media/Montserrat-Regular.woff2": "/static/media/Montserrat-Regular.8b56391ed36ea95337c6.woff2",
    "static/media/Montserrat-Bold.woff2": "/static/media/Montserrat-Bold.cfceaf4e74789fc9df24.woff2",
    "static/media/Montserrat-Medium.woff2": "/static/media/Montserrat-Medium.d6bbb7c3c86aa8edcd0a.woff2",
    "static/media/Montserrat-SemiBold.woff2": "/static/media/Montserrat-SemiBold.1d679c8257a6a9caa9bd.woff2",
    "static/media/NoPhoto.jpg": "/static/media/NoPhoto.7c2a94c98ee4ad451bf0.jpg",
    "static/media/profile-picture.jpg": "/static/media/profile-picture.7d598cc6207638ae2aac.jpg",
    "static/media/logo.png": "/static/media/logo.524e43242a69a948d280.png",
    "static/media/phone.svg": "/static/media/phone.ec7ff79fceac7c4e980c.svg",
    "static/media/message.svg": "/static/media/message.e8aa345190de777a4bdf1e061b2fe42b.svg",
    "static/media/email.svg": "/static/media/email.3582242c081c921081ce.svg",
    "index.html": "/index.html",
    "static/media/plan.svg": "/static/media/plan.b4455e1b7453b1156bcdf070b4db2d40.svg",
    "static/media/VK.svg": "/static/media/VK.62bab69f35fc1cbddd4cf85b34ff87dd.svg",
    "static/media/read__more_2.svg": "/static/media/read__more_2.a9437b9111e379eaccc61573b12c250f.svg",
    "static/media/read__more_1.svg": "/static/media/read__more_1.3f65a621bea2ae06c0913a2f882d5500.svg",
    "static/media/triangle.svg": "/static/media/triangle.e41d78ea921bd9cffc03.svg",
    "static/media/step over.svg": "/static/media/step over.f715cf2d4352d18fa3c939c58a10467f.svg",
    "static/media/like.svg": "/static/media/like.f44b2f91fa4e6bbdec94.svg",
    "static/media/arror.svg": "/static/media/arror.8d44ef2e4b7958429e7b4f82d72117f2.svg",
    "static/media/share.svg": "/static/media/share.ebb83aa6badd9dbcdb32.svg",
    "main.6daf5e30.css.map": "/static/css/main.6daf5e30.css.map",
    "main.1ca33e42.js.map": "/static/js/main.1ca33e42.js.map"
  },
  "entrypoints": [
    "static/css/main.6daf5e30.css",
    "static/js/main.1ca33e42.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.6daf5e30.css",
    "main.js": "/static/js/main.c06761ad.js",
    "static/media/Montserrat-Bold.woff": "/static/media/Montserrat-Bold.180ba33d8de7dcfe80a0.woff",
    "static/media/Montserrat-Regular.woff": "/static/media/Montserrat-Regular.3db65dc4b858f0fed4fb.woff",
    "static/media/Montserrat-Medium.woff": "/static/media/Montserrat-Medium.d42dad28f6470e5162c2.woff",
    "static/media/Montserrat-SemiBold.woff": "/static/media/Montserrat-SemiBold.197213592de7a2a62e06.woff",
    "static/media/Montserrat-Regular.woff2": "/static/media/Montserrat-Regular.8b56391ed36ea95337c6.woff2",
    "static/media/Montserrat-Bold.woff2": "/static/media/Montserrat-Bold.cfceaf4e74789fc9df24.woff2",
    "static/media/Montserrat-Medium.woff2": "/static/media/Montserrat-Medium.d6bbb7c3c86aa8edcd0a.woff2",
    "static/media/Montserrat-SemiBold.woff2": "/static/media/Montserrat-SemiBold.1d679c8257a6a9caa9bd.woff2",
    "static/media/NoPhoto.jpg": "/static/media/NoPhoto.7c2a94c98ee4ad451bf0.jpg",
    "static/media/profile-picture.jpg": "/static/media/profile-picture.7d598cc6207638ae2aac.jpg",
    "static/media/logo.png": "/static/media/logo.524e43242a69a948d280.png",
    "static/media/phone.svg": "/static/media/phone.ec7ff79fceac7c4e980c.svg",
    "static/media/message.svg": "/static/media/message.e8aa345190de777a4bdf1e061b2fe42b.svg",
    "static/media/email.svg": "/static/media/email.3582242c081c921081ce.svg",
    "index.html": "/index.html",
    "static/media/plan.svg": "/static/media/plan.b4455e1b7453b1156bcdf070b4db2d40.svg",
    "static/media/VK.svg": "/static/media/VK.62bab69f35fc1cbddd4cf85b34ff87dd.svg",
    "static/media/read__more_2.svg": "/static/media/read__more_2.a9437b9111e379eaccc61573b12c250f.svg",
    "static/media/read__more_1.svg": "/static/media/read__more_1.3f65a621bea2ae06c0913a2f882d5500.svg",
    "static/media/triangle.svg": "/static/media/triangle.e41d78ea921bd9cffc03.svg",
    "static/media/step over.svg": "/static/media/step over.f715cf2d4352d18fa3c939c58a10467f.svg",
    "static/media/like.svg": "/static/media/like.f44b2f91fa4e6bbdec94.svg",
    "static/media/arror.svg": "/static/media/arror.8d44ef2e4b7958429e7b4f82d72117f2.svg",
    "static/media/share.svg": "/static/media/share.ebb83aa6badd9dbcdb32.svg",
    "main.6daf5e30.css.map": "/static/css/main.6daf5e30.css.map",
    "main.c06761ad.js.map": "/static/js/main.c06761ad.js.map"
  },
  "entrypoints": [
    "static/css/main.6daf5e30.css",
    "static/js/main.c06761ad.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.6daf5e30.css",
-    "main.js": "/static/js/main.1ca33e42.js",
+    "main.js": "/static/js/main.c06761ad.js",
     "static/media/Montserrat-Bold.woff": "/static/media/Montserrat-Bold.180ba33d8de7dcfe80a0.woff",
     "static/media/Montserrat-Regular.woff": "/static/media/Montserrat-Regular.3db65dc4b858f0fed4fb.woff",
     "static/media/Montserrat-Medium.woff": "/static/media/Montserrat-Medium.d42dad28f6470e5162c2.woff",
@@ -27,10 +27,10 @@
     "static/media/arror.svg": "/static/media/arror.8d44ef2e4b7958429e7b4f82d72117f2.svg",
     "static/media/share.svg": "/static/media/share.ebb83aa6badd9dbcdb32.svg",
     "main.6daf5e30.css.map": "/static/css/main.6daf5e30.css.map",
-    "main.1ca33e42.js.map": "/static/js/main.1ca33e42.js.map"
+    "main.c06761ad.js.map": "/static/js/main.c06761ad.js.map"
   },
   "entrypoints": [
     "static/css/main.6daf5e30.css",
-    "static/js/main.1ca33e42.js"
+    "static/js/main.c06761ad.js"
   ]
 }
